# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/hanami_test_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="69f277be669c4e6a6050893313d4ddf1b5e8c494b0fc1a22d4b87924098b1410"
