# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/hanami_test_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="d3b044d880f43177a1baa5e0243c5c6485e05f77d2877027ed9d5d5718b2eee2"
